<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="text-center">RécupérerAPI.com</h1>
<div class="col-6 mx-auto">
    <form action="" th:action="@{/}" method="post" th:object="${apiBDD}">
        <div>
            <label for="url">URL de l'API</label>
            <input class="form-control" type="url" th:field="*{url}" id="url" name="url" placeholder="https:\\exemple.com"/>
        </div>
        <div class="my-3">
            <label for="dburl">URL de la BDD</label>
            <input class="form-control" type="url" th:field="*{dburl}" id="dburl" name="dburl" placeholder="mysql://localhost:3306/xxxxxx"/>
        </div>
        <div>
            <label for="dbuser">Nom user BDD</label>
            <input class="form-control" type="text" th:field="*{dbuser}" id="dbuser" name="dbuser" />
        </div>
        <div class="my-3">
            <label for="dbpasswd">mot de passe BDD</label>
            <input class="form-control" type="password" th:field="*{dbpassword}" id="dbpasswd" name="dbpasswd" />
        </div>
        <!-- <input type="submit" value="Submit" /> -->
        <button class="btn btn-primary" value="executer" id="execute">Exécuter</button>
    </form>
</div>
</body>
</html>